# General
PORT= 8000

CORS_ORIGIN_URL = https://dmt.mototraccar.com

# Database
# DATABASE_URL= postgres://dmt:dmt@123@localhost:5432/dmtbackend
DATABASE_URL= postgres://dmtUser:test@1234@localhost:5432/dmtTest

# JWT
JWT_VERIFICATION_TOKEN_SECRET= 40FiXLMlRzECJ8B0zWLcyjGEQ4o64BI12SAXtiYh33HTjQ2jE5HFalCiJ8h4AUGCLJoPwmhGx3fCVS4oY2R4hT43wpVwbjmLBw0clFE2qes9yHWxB8xh7Fj2OH4FisBbJV0mWmCXTMxmxewhfwoQk325
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 300000

# Email verification
EMAIL_SERVICE= gmail
EMAIL_USER= dmtadventure@gmail.com
EMAIL_PASSWORD= ifabgselptwpjgfd
# EMAIL_CONFIRMATION_URL= https://dmt.mototraccar.com/confirm-email
EMAIL_CONFIRMATION_URL= http://localhost:5173/auth/confirm-email

# Google Sign In
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# AWS
AWS_REGION=
CONTABO_ACCESS_KEY_ID= b7bbda5fc691249865498d0086221205
CONTABO_SECRET_ACCESS_KEY= 16ea30257dbf4da62db96532c6a74a97
CONTABO_BUCKET_NAME= dmt

# Twilio
TWILIO_ACCOUNT_SID= AC692fc97d9cd3ca3880bd34f507fd1a65
TWILIO_AUTH_TOKEN= d04a447a8c20c66d4d49cd2c6be46421
TWILIO_VERIFICATION_SERVICE_SID= VA6895e40930dc53efb2301289eadba607