# General
PORT= 8000

# Database
DATABASE_URL= postgres://admin:password@localhost:5432/dmt-backend

# JWT
JWT_VERIFICATION_TOKEN_SECRET= 40FiXLMlRzECJ8B0zWLcyjGEQ4o64BI12SAXtiYh33HTjQ2jE5HFalCiJ8h4AUGCLJoPwmhGx3fCVS4oY2R4hT43wpVwbjmLBw0clFE2qes9yHWxB8xh7Fj2OH4FisBbJV0mWmCXTMxmxewhfwoQk325
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME= 21600 // One day

# Email verification
EMAIL_SERVICE= gmail
EMAIL_USER= dmtadventure@gmail.com
EMAIL_PASSWORD= ifabgselptwpjgfd
EMAIL_CONFIRMATION_URL= https://dmt-tourism.com/confirm-email

# Google Sign In
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=